# notification-service

./: checkstyle.xml  pom.xml  readme.md
.github/workflows/: build_maven.yml  check.yml  maven.yml  print_workflows.yml  testing.yml
src/main/java/com/example/notification/: NotificationServiceApplication.java
src/main/java/com/example/notification/api/: MexcService.java  RestClientConfig.java
src/main/java/com/example/notification/bot/: TelegramBotConfig.java  TelegramBotInitializer.java  TelegramBotService.java  TelegramMessage.java
src/main/java/com/example/notification/bot/config/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/com/example/notification/dto/: ApiResponse.java  PriceAlertDto.java  UserDto.java  WebSocketResponse.java
src/main/java/com/example/notification/exception/: ServiceException.java
src/main/java/com/example/notification/model/: Notification.java  Threshold.java  User.java
src/main/java/com/example/notification/model/entity/: Currency.java  PriceAlert.java  User.java
src/main/java/com/example/notification/repository/: NotificationService.java  PriceAlertRepository.java  UserRepository.java
src/main/java/com/example/notification/service/: NotificationService.java  PriceAlertService.java  ServiceException.java  ThresholdService.java  UserService.java
src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java  PriceAlertServiceImpl.java  ReplyKeyboardService.java  TelegramBotService.java  ThresholdService.java  ThresholdServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/notification/webSocket/: WebSocketClient.java
src/main/java/com/example/notification_service/: NotificationServiceApplication.java
src/main/java/com/example/notification_service/bot/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/com/example/notification_service/model/: Notification.java  User.java
src/main/java/com/example/notification_service/service/: NotificationService.java  ServiceException.java
src/main/java/com/example/notification_service/service/impl/: NotificationServiceImpl.java  TelegramBotService.java
src/main/java/com/example/notification_service/webSocket/: WebSocketClient.java
src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
src/main/java/com/example/notificationservice/Service/: NotificationService.java  ServiceException.java
src/main/java/com/example/notificationservice/Service/impl/: NotificationServiceImpl.java  TelegramBotService.java
src/main/java/com/example/notificationservice/bot/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/com/example/notificationservice/model/: Ask.java  CurrencyData.java  CurrencyDetails.java  Notification.java  User.java
src/main/java/com/example/notificationservice/service/: NotificationService.java  ServiceException.java
src/main/java/com/example/notificationservice/service/impl/: NotificationServiceImpl.java  TelegramBotService.java
src/main/java/com/example/notificationservice/webSocket/: WebSocketClient.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v.0.1.0/: changelog.yaml  ddl-create-schema-0.1.0.sql  ddl-create-tables-0.1.0.sql  test-data-0.1.0.sql
src/test/java/: NotificationServiceApplicationTest.java  WebSocketClientTest.java
src/test/java/com/example/notification/: BaseTest.java  NotificationServiceApplicationTest.java  PriceAlertServiceApplicationTest.java  WebSocketClientTest.java
src/test/java/com/example/notification/api/: MexcServiceJsonTest.java  MexcServiceTest.java
src/test/java/com/example/notification/service/: NotificationServiceTest.java  ThresholdServiceImplTest.java  ThresholdServiceTest.java
src/test/java/com/example/notification/websocket/: WebSocketClientTest.java
src/test/java/com/example/notification_service/: NotificationServiceApplicationTest.java
src/test/java/com/example/notificationservice/: NotificationServiceApplicationTest.java
src/test/java/steps/: SubscriptionSteps.java  WebSocketSteps.java
src/test/resources/: application-test.properties  application.properties  cleanup-tables.sql  create-tables.sql  test-data.sql
