spring.main.banner-mode=console
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/notification_bot
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:root}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=notification_bot

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.logging.level.org.springframework.web.client=DEBUG
spring.jpa.properties.hibernate.logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.logging.level.org.hibernate.type=DEBUG
spring.jpa.properties.hibernate.logging.level.root=DEBUG
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.SQL=INFO
spring.jpa.properties.hibernate.type=INFO

server.port=8080

bot.name=notification_service_sbot
bot.token=${BOT_TOKEN:root}
bot.owner=${BOT_OWNER:root}

mexc.currency.rates.url=wss://wbs.mexc.com/ws