spring.main.banner-mode=console
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/notification_bot
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=notification_bot

server.port=8081

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.owner=${BOT_OWNER}

mexc.currency.rates.url=wss://wbs.mexc.com/ws