spring.main.banner-mode=console
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.logging.level.org.springframework.web.client=DEBUG
spring.jpa.properties.hibernate.logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.logging.level.org.hibernate.type=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.logging.level.root=DEBUG
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.SQL=INFO
spring.jpa.properties.hibernate.type.INFO

#server.port=${server.port}
server.port=8083
#
#bot.name=${telegram.bot.name}
#bot.token=${telegram.bot.token}
#bot.owner=${telegram.bot.owner}

bot.name=notification_service_sbot
bot.token=6287008229:AAGSQ7eX-pYlGkM1Ey8z9u7H488DqqDMa54
bot.owner=1361169404

mexc.currency.rates.url=wss://wbs.mexc.com/ws
